# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: connect-agent
description: A Helm chart for CCG Connect Agent
type: application
version: 0.1.0
appVersion: 0.1.0

